{
  "pages": [
    "pages/search/search",
    "pages/main/main",
    "pages/device/device",
    "pages/open/open",
    "pages/set/set",
    "pages/password/password",
    "pages/contact/contact",
    "pages/method/method",
    "pages/name/name",
    "pages/precautions/precautions"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f8f8f8",
    "navigationBarTitleText": "配置WiFi",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f8f8f8"
  }
}